MainWindow.xaml

<Window x:Class="作業4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:作業4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSeven" Content="7" Height="NaN" Margin="194,127,517,265" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="311,127,400,265" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="433,127,278,265" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="559,127,152,265" Width="NaN"/>
        <Button x:Name="btnFour" Content="4" Height="NaN" Margin="194,196,517,196" Width="NaN"/>
        <Button x:Name="btnFive" Content="5" Height="NaN" Margin="311,196,400,196" Width="NaN"/>
        <Button x:Name="btnSix" Content="6" Height="NaN" Margin="433,196,278,196" Width="NaN"/>
        <Button x:Name="btnPlus" Content="*" Height="NaN" Margin="559,196,152,196" Width="NaN"/>
        <Button x:Name="btnEight" Content="8" Height="NaN" Margin="311,127,400,265" Width="NaN"/>
        <Button x:Name="btnNine" Content="9" Height="NaN" Margin="433,127,278,265" Width="NaN"/>
        <Button x:Name="btnDivide" Content="/" Height="NaN" Margin="559,127,152,265" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="194,268,517,124" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="311,268,400,124" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="433,268,278,124" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="559,268,152,124" Width="NaN"/>
        <Button x:Name="btnOne" Content="1" Height="NaN" Margin="194,268,517,124" Width="NaN"/>
        <Button x:Name="btnTwo" Content="2" Height="NaN" Margin="311,268,400,124" Width="NaN"/>
        <Button x:Name="btnThree" Content="3" Height="NaN" Margin="433,268,278,124" Width="NaN"/>
        <Button x:Name="btnMinus" Content="-" Height="NaN" Margin="559,268,152,124" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="194,336,517,56" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="311,336,400,56" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="433,336,278,56" Width="NaN"/>
        <Button Content="Button" Height="NaN" Margin="559,336,152,56" Width="NaN"/>
        <Button x:Name="btnDot" Content="." Height="NaN" Margin="194,336,517,56" Width="NaN"/>
        <Button x:Name="btnZero" Content="0" Height="NaN" Margin="311,336,400,56" Width="NaN"/>
        <Button x:Name="btnEqual" Content="=" Height="NaN" Margin="433,336,278,56" Width="NaN"/>
        <Button x:Name="btnAdd" Content="+" Height="NaN" Margin="559,336,152,56" Width="NaN"/>
        <Button x:Name="btnClear" Content="AC" Height="NaN" Margin="70,127,641,265" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="NaN" Margin="0,371,628,0" Width="NaN"/>
        <TextBox x:Name="txtNumber" TextWrapping="Wrap" Text="TextBox" Margin="194,50,152,332" Height="NaN"/>

    </Grid>
</Window>
